/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .bg-transparent-placeholder-light {
        background-image: url(./lib/images/transparent-bg/light.svg);
        background-position: center;
    }
    .bg-transparent-placeholder-dark {
        background-image: url(./lib/images/transparent-bg/dark.svg);
        background-position: center;
    }

    .bg-transparent-placeholder {
        @apply bg-transparent-placeholder-light dark:bg-transparent-placeholder-dark;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --cp-bg-color: #333;
        --cp-border-color: white;
        --cp-input-color: #555;
        --cp-button-hover-color: #777;
    }
}

.color-picker {
    display: block;
    width: 100%;

    & > label {
        width: 100%;
    }
}
